<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
       
        html,body {
            margin: 0;
            padding: 0;
            background-color: #FF5F9E;
            color: white;
        }
        .row {
            width: 100%;
            height: 500px;
        }

        img {
            animation: bounce 1s;
            width: 100%;
            height: 30em;
            border-radius: 20px;
            border: 10px solid white;
        }

        #title {
            font-family: 'Kaushan Script', cursive;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            animation: fade 2s infinite;
        }

        p {
            font-family: 'Shadows Into Light', cursive;
            text-align: justify;
            letter-spacing: 2px;
            padding: 10px;
            font-size: 12pt;
            animation: fade 2s;
        }

        b {
            font-size: 20pt;
        }

        .footer {
            margin-top: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .footer h1 {
            color: white;
            letter-spacing: 2px;
            font-size: 10pt;
            order: 1;
            margin: 0;
            padding: 0;
        }

        .footer p {
            color: white;
            font-size: 10pt;
            font-family: monospace;
            order: 2;
        }
        .audio {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .btn {
            background-color: white;
            font-family: monospace;
            color: #FF5F9E;
            width: 100px;
            height: 50px;
            margin-bottom: 20px;
        }

        .btn:hover {
            transform: scale(110%);
            
        }

        @keyframes fade {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.1;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes bounce {
			0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-30px);} 
            60% {transform: translateY(-15px);}
		}

        

    </style>
   
    <title>LETTER FOR MY LOVIEE </title>

    

</head>
<body>
    <section class="container-fluid mb-5">
        <div class="row-fluid mt-2">
            <div class="col align-self-center">
                <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container">
                                <img src="1.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="2.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="3.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="4.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="5.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="6.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="7.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="8.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="9.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="10.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="11.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="12.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="13.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="14.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="15.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="16.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="17.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="18.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="19.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="20.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="21.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="22.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="23.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="24.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="25.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="26.jpg" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        
        
    </section>

    
            <div class="col-sm">
                <h1 id="title">My Message</h1>
                <p><b>&ensp;&ensp;&ensp;&ensp;T</b>o my favorite person! <3
                    Thankyou for existing and for being part of my life. i love you  with all of my heart, and i want you to know you're more than enough. i'm so very grateful to have you in my life. best man, indeed!
I promise to always be at your side as we grow together.  We will overcome anything that stands in our way as a partner, and we will grow from it stronger. i love you so much! 

        </div>
    </section>

   

<script>
    function play(){
        let audio = document.getElementById("mp");
        audio.play();
    }
    
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
</body>
</html>